cff-version: 1.2.0
authors:
- family-names: "b1f6c1c4"
message: "The algorithm is described in the paper below."
preferred-citation:
  authors:
  - family-names: "Tu"
    given-names: "Jinzheng"
    orcid: "0000-0003-4080-1876"
  - family-names: "Li"
    given-names: "Tianhong"
  - family-names: "Chen"
    given-names: "Shiteng"
  - family-names: "Zu"
    given-names: "Chong"
  - family-names: "Gu"
    given-names: "Zhaoquan"
  title: "Exploring efficient strategies for minesweeper"
  conference:
    name: "Workshops at the Thirty-First AAAI Conference on Artificial Intelligence"
    year: 2017
  type: conference-paper
title: "A deterministic Minesweeper solver"
